ClientCSInstaller/MainWindow.xaml

<Window x:Class="ClientCSInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCSInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Client Installer 0.4" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="32" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="contentGrid">
            <Button Content="Install" HorizontalAlignment="Left" Margin="664,406,0,0" VerticalAlignment="Top" Width="126" Height="32" Click="Button_Click_1"/>
            <Button Content="Latest Changelogs" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="126" Height="32" Click="Button_Click_2"/>
            <Label Content="Welcome to the Installer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" FontFamily="Segoe UI"/>
            <Label Content="Version 0.4" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="306,168,0,0"/>
            <Label Content="Version                    :" HorizontalAlignment="Left" Margin="191,165,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="306,195,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="578,195,0,0" VerticalAlignment="Top" Height="22" Width="24" Click="Button_Click"/>
            <Label Content="Minecraft Directory :" HorizontalAlignment="Left" Margin="190,191,0,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton x:Name="LegacyRB" Content="Legacy Versions" HorizontalAlignment="Left" Margin="206,270,0,0" VerticalAlignment="Top" Foreground="White" Checked="LegacyRB_Checked"/>
            <RadioButton x:Name="NewRB" Content="Updated Versions" HorizontalAlignment="Left" Margin="478,270,0,0" VerticalAlignment="Top" Foreground="White" Checked="NewRB_Checked"/>
        </Grid>
        <Border Visibility="Hidden" x:Name="DialogFrame" Background="#33000000" IsVisibleChanged="DialogFrame_IsVisibleChanged">
            <Frame x:Name="mainFrame" Content="Frame" Navigated="Frame_Navigated" Navigating="mainFrame_Navigating" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
